[pytest]
addopts = --cov . --cov-report term --cov-report html --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
pep8ignore =
   */migrations/* ALL
   W503
   E203
   E501
pep8maxlinelength = 88
